63f7b34db8d8cdea90c76aacccf841ec
::res://::1770916118
FirstGame.tscn::PackedScene::5689533482988401398::1770916118::0::1::::<><><>0<>0<><>::uid://cb06ru1i6p47i::::res://src/ControladorFlecha.cs<>uid://bucan8vfyw8mp::::res://Imagen/ImagenFlecha.png<>uid://cqyvnu6sfwyb::::res://src/MedidorFuerza.cs<>uid://gj2h36or5xyp::::res://Imagen/BolaPetancaCuantica.png<>uid://c46jjcauxv5bq::::res://Imagen/Diana.png<>uid://ds455dao685bg::::res://Objetivo.cs<>uid://l0ikv6757454::::res://pause_menu.tscn
icon.svg::CompressedTexture2D::15747543338937416::1770733664::1770752163::1::::<><><>0<>0<>c65c1a2c9d92ad5c6a9f32c585ac5984<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MainMenu.cs::CSharpScript::5100044544217519436::1770914812::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::9077674615322272987::1770914812::0::1::::<><><>0<>0<><>::uid://cewq8uyxosg4k::::res://MainMenu.cs
PauseMenu.cs::CSharpScript::5804420091340580087::1770914812::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene::824191470125637165::1770914812::0::1::::<><><>0<>0<><>::uid://coxx7lg6eljcx::::res://PauseMenu.cs
Objetivo.cs::CSharpScript::8484403433280664920::1770916068::0::1::::<>Sprite2D<><>0<>0<><>::
SecondGame.tscn::PackedScene::4342747021854096274::1770915649::0::1::::<><><>0<>0<><>::uid://bucan8vfyw8mp::::res://Imagen/ImagenFlecha.png<>uid://cb06ru1i6p47i::::res://src/ControladorFlecha.cs<>uid://gj2h36or5xyp::::res://Imagen/BolaPetancaCuantica.png<>uid://cqyvnu6sfwyb::::res://src/MedidorFuerza.cs<>uid://c46jjcauxv5bq::::res://Imagen/Diana.png<>uid://l0ikv6757454::::res://pause_menu.tscn<>uid://ds455dao685bg::::res://Objetivo.cs
::res://Imagen/::1770916525
BolaPetancaCuantica.png::CompressedTexture2D::441365840179522203::1770733664::1770752163::1::::<><><>0<>0<>cd73f32f6b0a799a79ea981949bfb1dc<>res://.godot/imported/BolaPetancaCuantica.png-87f06ec8c895ec85f04db715c4a6fc87.ctex::
Diana.png::CompressedTexture2D::6872876174332041154::1770750763::1770914840::1::::<><><>0<>0<>bc02e8d5f555b34e8d684546ad38560c<>res://.godot/imported/Diana.png-325476abcc108fb989464638ad3b9d7c.ctex::
DianaBlanca.png::CompressedTexture2D::2456287899347743229::1770916514::1770916527::1::::<><><>0<>0<>041f0c511af89db7f898b065e4752a61<>res://.godot/imported/DianaBlanca.png-2b8b624f3e54e50bd25344f9752651dc.ctex::
ImagenFlecha.png::CompressedTexture2D::3794351293254231867::1770733664::1770752163::1::::<><><>0<>0<>37a5afe1aca8acc6139520b4efe3315d<>res://.godot/imported/ImagenFlecha.png-88d541fe0f7f6a389d844993c5c9e9b0.ctex::
IndicadorFlecha.png::CompressedTexture2D::906606698565779451::1770733664::1770752163::1::::<><><>0<>0<>9070857d4690a79753889403710631cc<>res://.godot/imported/IndicadorFlecha.png-3ab0910cbdb35e3da2fbed6bb24f4fcf.ctex::
newFlecha.png::CompressedTexture2D::5864534891064181758::1770733664::1770752163::1::::<><><>0<>0<>aeea2e6c8e8ab1c7e93ba788b91476cb<>res://.godot/imported/newFlecha.png-d43d5c75ad37900c774d5ba3fee12041.ctex::
::res://src/::1770916112
ControladorFlecha.cs::CSharpScript::4896553331185324196::1770750763::0::1::::<>Node2D<><>0<>0<><>::
MedidorFuerza.cs::CSharpScript::174903155971834289::1770916112::0::1::::<>Node2D<><>0<>0<><>::
