[gd_scene load_steps=3 format=3 uid="uid://ooalhq2bx3xb"]

[ext_resource type="AudioStream" path="res://Audio/AudioBotones.wav" id="1_7mufp"]
[ext_resource type="Script" path="res://src/GestorSonidosUI.cs" id="1_yjy2c"]

[node name="GestorSonidosUI" type="Node" node_paths=PackedStringArray("AudioBoton")]
process_mode = 3
script = ExtResource("1_yjy2c")
AudioBoton = NodePath("AudioBoton")

[node name="AudioBoton" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_7mufp")
